<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./sinopse.html">Sinopse</a>
        <a href="./personagens.html">Personagens</a>
        <a href="./arcos.html">Arcos</a>
    </nav>
    <div class="container">
        <h1>Jujutsu Kaisen</h1>
        <div class="content">
            <p>Bem-vindo ao site dedicado ao universo de <strong>Jujutsu Kaisen</strong>! Aqui, você encontrará tudo o que precisa saber sobre este incrível anime, incluindo uma introdução à trama, detalhes sobre os personagens, o elenco, e até mesmo informações sobre a trilha sonora que acompanha as batalhas emocionantes dos feiticeiros Jujutsu.</p>
            
            <p>Navegue pelos menus para descobrir mais sobre o mundo de Jujutsu Kaisen e se aprofundar nos detalhes dessa história fascinante. Se você é um fã do anime ou alguém curioso para conhecer, este site foi feito especialmente para você!</p>
        </div>
    </div>
</body>
</html>
